---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: product
  namespace: example
  labels:
    name: example
    app: example
spec:
  backend:
    serviceName: product
    servicePort: 8080
