apiVersion: v1
kind: Service
metadata:
  name: mysql
  namespace: code2model-001
  labels:
    app: mysql
    provider: john.doe
    group: com.laegler.microservice.example.code2model
    project: mysql
    version: 0.0.1-SNAPSHOT
spec:
  selector:
    project: mysql
  ports:
  - name: mysql
    port: 3306
