apiVersion: v1
kind: Namespace
metadata:
  name: code2model-001
  labels:
    name: code2model-001
    provider: john.doe
    group: com.laegler.microservice.example.code2model
    version: 0.0.1-SNAPSHOT