apiVersion: v1
kind: Service
metadata:
  name: redis
  namespace: example-network
  labels:
    app: redis
    provider: john.doe
    group: org.example
    project: redis
    version: 0.0.1-SNAPSHOT
spec:
  selector:
    project: redis
  ports:
  - name: api
    port: 6379