apiVersion: v1
kind: Service
metadata:
  name: redis
  namespace: code2model-001
  labels:
    app: redis
    provider: john.doe
    group: com.laegler.microservice.example.code2model
    project: redis
    version: 0.0.1-SNAPSHOT
spec:
  selector:
    project: redis
  ports:
  - name: api
    port: 6379